<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <title>台本</title>
    <style>
      :root {
        --font-size: 12pt;
        --font-size-large: 14pt;
        --height: 210mm;
        --padding-bottom: 50mm;
      }
      @page {
        size: A4 landscape;
        margin: 0;
      }
      body {
        writing-mode: vertical-rl;
        font-family: "ヒラギノ明朝 Pro", "Hiragino Mincho Pro", serif;
        margin: 0;
        padding: 0;
        height: var(--height);
        box-shadow: 0 0 8px gray;
      }
      .page {
        height: calc(var(--height) - 2 * 10mm);
        box-sizing: border-box;
        overflow-y: hidden; /* 縦方向のスクロールを無効にする */
        padding-bottom: var(--padding-bottom);
        font-size: var(--font-size);
        margin: 10mm;
      }
      .character-dialogue {
        display: inline-block; /* キャラクター名とセリフを縦に表示 */
        margin-block: 3mm; /* キャラクター名とセリフのブロック間の余白 */
        height: 100%;
        position: relative;
      }
      .character-name {
        font-weight: bold;
        position: absolute;
        height: 40mm;
        text-align: end;
      }
      .dialogue {
        margin-top: 50mm; /* キャラクター名とセリフの間の余白 */
        display: block;
      }
      .highlighted {
        font-weight: bold;
        background-color: yellow;
        font-size: var(--font-size-large);
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
        user-select: none;
        cursor: pointer;
      }
      .highlighted:hover {
        opacity: 0.7;
      }
      /* 画面上での表示スタイル */
      #controls {
        position: fixed;
        top: 30px;
        right: 30px;
        background-color: white;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        display: grid;
        z-index: 100;
      }
      #characterList {
        display: grid;
      }
      /* トグルボタンのスタイル */
      #toggleButton {
        cursor: pointer; /* カーソルをポインタに */
        background-color: #f0f0f0; /* 背景色 */
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 10px;
        right: 10px;
        font-size: 30px;
        width: 50px;
        height: 50px;
        user-select: none;
        z-index: 200;
      }

      /* 印刷時のスタイル */
      @media print {
        /* ページ番号と余白の設定 */
        @page {
          margin: 10mm; /* 余白を1cmに設定 */
          @bottom-right {
            content: counter(page); /* ページ番号を右下に表示 */
          }
        }

        /* 印刷時に非表示にする要素 */
        #controls,
        #toggleButton {
          display: none;
        }
        body {
          box-shadow: none;
        }
        .page {
          margin: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- 操作系の要素のコンテナ -->
    <div id="controls">
      <!-- チェックボックスとファイルアップロードを含むコンテナ -->
      <div id="checkboxesContainer">
        <!-- シナリオファイルをアップロードするための入力フィールド -->
        <input
          type="file"
          id="fileInput"
          accept=".txt"
          onchange="loadScript()"
        />
        <!-- キャラクターリストが表示される場所 -->
        <div id="characterList"></div>
      </div>
    </div>
    <!-- トグルボタンを追加 -->
    <div id="toggleButton">×</div>
    <!-- 台本が表示されるコンテナ -->
    <div id="scriptContainer" class="page"></div>

    <script src="script.js"></script>
  </body>
</html>
